{
  "compilerOptions": {
    "target": "ES2020", // 支持现代语法（如可选链、Promise.allSettled 等）
    "lib": [
      "esnext"
    ], // Node 环境只需 ESNext 库
    "allowJs": true, // 允许 JS 文件
    "skipLibCheck": true, // 跳过 .d.ts 类型检查
    "strict": true, // 开启严格模式
    "forceConsistentCasingInFileNames": true, // 文件名大小写一致
    "noEmit": true, // 不输出编译产物
    "esModuleInterop": true, // 支持 default import
    "module": "CommonJS", // ✅ 重点：用于 Node.js 的模块系统
    "moduleResolution": "node", // 模块查找方式
    "resolveJsonModule": true, // 允许 import JSON
    "baseUrl": ".", // 基础路径
    "paths": {
      "@/*": [
        "./app/*"
      ],
      "@lib/*": [
        "./lib/*"
      ]
    },
    "incremental": true,
    "jsx": "preserve" // 保持 JSX 不变（适用于前端项目）
    ,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "app/**/*",
    "lib/**/*",
    "types/**/*.d.ts",
    "src/**/*.ts",
    "test/**/*.ts",
    ".next/types/**/*.ts",
    "scripts/**/*.ts" // ✅ 加入 scripts 目录
  ],
  "exclude": [
    "node_modules"
  ]
}
